
NEXT_PUBLIC_UPLOAD_BASE_URL=http://localhost:3000/uploads

DB_URL=postgresql://khalid:khalid@localhost:5433/test1

AUTH_GITHUB_ID={AUTH_GITHUB_ID}
AUTH_GITHUB_SECRET={AUTH_GITHUB_SECRET}
AUTH_GOOGLE_ID={AUTH_GOOGLE_ID}
AUTH_GOOGLE_SECRET={AUTH_GOOGLE_SECRET}
AUTH_POSTMARK_KEY={AUTH_POSTMARK_KEY}

EMAIL_SERVER=smtp.gmail.com:465
EMAIL_FROM=noreply@test.com


# # Email (Nodemailer)
EMAIL_SERVER_HOST="smtp.gmail.com"
EMAIL_SERVER_PORT="465"
EMAIL_SERVER_USER=""
EMAIL_SERVER_PASSWORD=""
EMAIL_SERVER_SECURE="true"
EMAIL_FROM="noreply@test.com" 

# Razorpay API Keys
RAZORPAY_KEY_ID=rzp_test_xxxxxxxxxxxxxxx
RAZORPAY_KEY_SECRET=xxxxxxxxxxxxxxxxxxxxxxxx
NEXT_PUBLIC_SITE_NAME="E-Commerce Store" 


AUTH_TRUST_HOST=http://localhost:3000
AUTH_SECRET=secret